# @package _global_
defaults:
    - override /datamodule: machine_all_24
    - override /model: subloss
    - override /trainer: default

datamodule:
  pretrained_single_idx_dict_path_dict:
    onehot_pattr: null


model:
  model_cfg:
    label_dict:
      onehot_pattr:
        num: "this will be automatically updated"
        lam: 1
    extractor_cfg:
      use_time: false
      stft_cfg_list:
        -
          sr: ${sampling_rate}
          n_fft: 4096
          hop_length: 2048
          n_mels: null
          power: 1.0
          use_mel: false
          f_min: 200.0
          f_max: 8000.0
          temporal_norm: false
        -
          sr: ${sampling_rate}
          n_fft: 256
          hop_length: 128
          n_mels: null
          power: 1.0
          use_mel: false
          f_min: 200.0
          f_max: 8000.0
          temporal_norm: false

